src/main/resources/ProhibitedCoordinates.JSON (before)
{
  "prohibited4Players" : [
    {
      "r": 0,
      "c": 0
    },
    {
      "r": 0,
      "c": 1
    },
    {
      "r": 0,
      "c": 2
    },
    {
      "r": 0,
      "c": 3
    },
    {
      "r": 0,
      "c": 6
    },
    {
      "r": 0,
      "c": 7
    },
    {
      "r": 0,
      "c": 8
    },
    {
      "r": 1,
      "c": 0
    },
    {
      "r": 1,
      "c": 1
    },
    {
      "r": 1,
      "c": 2
    },
    {
      "r": 1,
      "c": 6
    },
    {
      "r": 1,
      "c": 7
    },
    {
      "r": 1,
      "c": 8
    },
    {
      "r": 2,
      "c": 0
    },
    {
      "r": 2,
      "c": 1
    },
    {
      "r": 2,
      "c": 7
    },
    {
      "r": 2,
      "c": 8
    },
    {
      "r": 3,
      "c": 8
    },
    {
      "r": 5,
      "c": 0
    },
    {
      "r": 6,
      "c": 0
    },
    {
      "r": 6,
      "c": 1
    },
    {
      "r": 6,
      "c": 7
    },
    {
      "r": 6,
      "c": 8
    },
    {
      "r": 7,
      "c": 0
    },
    {
      "r": 7,
      "c": 1
    },
    {
      "r": 7,
      "c": 2
    },
    {
      "r": 7,
      "c": 6
    },
    {
      "r": 7,
      "c": 8
    },
    {
      "r": 8,
      "c": 0
    },
    {
      "r": 8,
      "c": 1
    },
    {
      "r": 8,
      "c": 2
    },
    {
      "r": 8,
      "c": 5
    },
    {
      "r": 8,
      "c": 6
    },
    {
      "r": 8,
      "c": 7
    },
    {
      "r": 8,
      "c": 8
    }
  ],
  "prohibited2Players" : [
    {
      "r": 0,
      "c": 4
    },
    {
      "r": 0,
      "c": 5
    },
    {
      "r": 1,
      "c": 3
    },
    {
      "r": 2,
      "c": 2
    },
    {
      "r": 2,
      "c": 6
    },
    {
      "r": 3,
      "c": 0
    },
    {
      "r": 3,
      "c": 7
    },
    {
      "r": 4,
      "c": 0
    },
    {
      "r": 4,
      "c": 8
    },
    {
      "r": 5,
      "c": 1
    },
    {
      "r": 5,
      "c": 8
    },
    {
      "r": 6,
      "c": 2
    },
    {
      "r": 6,
      "c": 6
    },
    {
      "r": 7,
      "c": 5
    },
    {
      "r": 7,
      "c": 7
    },
    {
      "r": 8,
      "c": 3
    },
    {
      "r": 8,
      "c": 4
    }
  ],
  "prohibited3Players" : [
    {
      "r": 0,
      "c": 4
    },
    {
      "r": 1,
      "c": 3
    },
    {
      "r": 3,
      "c": 7
    },
    {
    "r": 4,
    "c": 0
    },
    {
      "r": 4,
      "c": 8
    },
    {
      "r": 5,
      "c": 1
    },
    {
      "r": 7,
      "c": 5
    },
    {
      "r": 7,
      "c": 7
    },
    {
      "r": 8,
      "c": 4
    }
  ]
}

src/main/resources/ProhibitedCoordinates.JSON (after)
{
  "prohibited4Players" : [
    {
      "r": 0,
      "c": 0
    },
    {
      "r": 0,
      "c": 1
    },
    {
      "r": 0,
      "c": 2
    },
    {
      "r": 0,
      "c": 3
    },
    {
      "r": 0,
      "c": 6
    },
    {
      "r": 0,
      "c": 7
    },
    {
      "r": 0,
      "c": 8
    },
    {
      "r": 1,
      "c": 0
    },
    {
      "r": 1,
      "c": 1
    },
    {
      "r": 1,
      "c": 2
    },
    {
      "r": 1,
      "c": 6
    },
    {
      "r": 1,
      "c": 7
    },
    {
      "r": 1,
      "c": 8
    },
    {
      "r": 2,
      "c": 0
    },
    {
      "r": 2,
      "c": 1
    },
    {
      "r": 2,
      "c": 7
    },
    {
      "r": 2,
      "c": 8
    },
    {
      "r": 3,
      "c": 8
    },
    {
      "r": 5,
      "c": 0
    },
    {
      "r": 6,
      "c": 0
    },
    {
      "r": 6,
      "c": 1
    },
    {
      "r": 6,
      "c": 7
    },
    {
      "r": 6,
      "c": 8
    },
    {
      "r": 7,
      "c": 0
    },
    {
      "r": 7,
      "c": 1
    },
    {
      "r": 7,
      "c": 2
    },
    {
      "r": 7,
      "c": 6
    },
    {
      "r": 7,
      "c": 7
    },
    {
      "r": 7,
      "c": 8
    },
    {
      "r": 8,
      "c": 0
    },
    {
      "r": 8,
      "c": 1
    },
    {
      "r": 8,
      "c": 2
    },
    {
      "r": 8,
      "c": 5
    },
    {
      "r": 8,
      "c": 6
    },
    {
      "r": 8,
      "c": 7
    },
    {
      "r": 8,
      "c": 8
    }
  ],
  "prohibited2Players" : [
    {
      "r": 0,
      "c": 4
    },
    {
      "r": 0,
      "c": 5
    },
    {
      "r": 1,
      "c": 3
    },
    {
      "r": 2,
      "c": 2
    },
    {
      "r": 2,
      "c": 6
    },
    {
      "r": 3,
      "c": 0
    },
    {
      "r": 3,
      "c": 7
    },
    {
      "r": 4,
      "c": 0
    },
    {
      "r": 4,
      "c": 8
    },
    {
      "r": 5,
      "c": 1
    },
    {
      "r": 5,
      "c": 8
    },
    {
      "r": 6,
      "c": 2
    },
    {
      "r": 6,
      "c": 6
    },
    {
      "r": 7,
      "c": 5
    },
    {
      "r": 7,
      "c": 7
    },
    {
      "r": 8,
      "c": 3
    },
    {
      "r": 8,
      "c": 4
    }
  ],
  "prohibited3Players" : [
    {
      "r": 0,
      "c": 4
    },
    {
      "r": 1,
      "c": 3
    },
    {
      "r": 3,
      "c": 7
    },
    {
    "r": 4,
    "c": 0
    },
    {
      "r": 4,
      "c": 8
    },
    {
      "r": 5,
      "c": 1
    },
    {
      "r": 7,
      "c": 5
    },
    {
      "r": 7,
      "c": 7
    },
    {
      "r": 8,
      "c": 4
    }
  ]
}

src/main/resources/ProhibitedCoordinates.JSON (diff)
@@ -110,6 +110,10 @@
     },
     {
       "r": 7,
+      "c": 7
+    },
+    {
+      "r": 7,
       "c": 8
     },
     {
